# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

#windows
set -g window-style 'fg=colour247,bg=#3d3d3d'
set -g window-active-style 'fg=#ffffff bg=#1f1f1f'

# panes
set -g pane-border-style 'fg=#2e2e2e bg=#3d3d3d'
set -g pane-active-border-style 'bg=#1f1f1f fg=#2983bf'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1f1f1f fg=#ffffff dim'
set -g status-left ''
set -g status-right '#[fg=#1DB954,bg=#1f1f1f]#(spotify-info) #[fg=#2983bf,bg=#1f1f1f] %b %d #[fg=#2983bf,bg=1f1f1f] %H:%M:%S '
set -g status-right-length 100
set -g status-left-length 20

setw -g window-status-current-style 'fg=#2983bf bg=#1f1f1f bold'
setw -g window-status-current-format ' #I#[fg=#2983bf]:#[fg=#2983bf]#W#[fg=#2983bf]#F '

setw -g window-status-style 'fg=#696969 bg=#1f1f1f'
setw -g window-status-format ' #I#[fg=#696969]:#[fg=#696969]#W#[fg=#696969]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#2983bf bg=#1f1f1f bold'
